<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NexusFlow</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
body {
    background:#eee;
}

a {
  color: inherit;
}
		
.posts-content{
    margin-top:20px;    
}
.ui-w-40 {
    width: 40px !important;
    height: auto;
}
.default-style .ui-bordered {
    border: 1px solid rgba(24,28,33,0.06);
}
.ui-bg-cover {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}
.ui-rect {
    padding-top: 50% !important;
}
.ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
    position: relative !important;
    display: block !important;
    padding-top: 100% !important;
    width: 100% !important;
}
.d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
.bg-dark {
    background-color: rgba(24,28,33,0.9) !important;
}
.card-footer, .card hr {
    border-color: rgba(24,28,33,0.06);
}
.ui-rect-content {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}
.default-style .ui-bordered {
    border: 1px solid rgba(24,28,33,0.06);
}
		
	</style>
</head>
<body>
<script>
        async function send(id) {
          const error = document.getElementById("error");
          const resp = await fetch("/api/like", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id),
          });
          const text = await resp.text();
					const obj = JSON.parse(text)
					if (obj.error == false){
						location.reload()
					}
				}
	      async function del(id) {
          const resp = await fetch("/api/deletepost", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id),
          });
          const text = await resp.text();
					const obj = JSON.parse(text)
					if (obj.error == false){
						location.reload()
					} else {
						document.write(obj.error)
					}
				}
	        document.addEventListener("DOMContentLoaded", function(event) { 
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
</script>

{% for i in range(posts|length) %}
{% set post = posts[i] %}
{% set create = creates[i] %}
<div class="container posts-content">
    <div class="row">
        <div class="col-lg-6">
            <div class="card mb-4">
              <div class="card-body">
                <div class="media mb-3">
                  <img src="{{create['pfpurl']}}" class="d-block ui-w-40 rounded-circle" alt="">
                  <div class="media-body ml-3">
										<a href="/u/{{create['name']}}">
                    {{create['name']}}
										</a>
                    <div class="text-muted small">{{post['date_created']}} &nbsp;&nbsp; {% if create['public_id'] == myuser['public_id'] and  post['del_allow'] == True %}<a href="javascript:del('{{post['pub_id']}}')" style="color: red;"> Delete Post</a>{% endif %}</div>
                  </div>
                </div>
            
                <p>
									{{post['content']|markdown}}
                </p>
<!--                 <a href="javascript:void(0)" class="ui-rect ui-bg-cover" style="background-image: url('https://bootdey.com/img/Content/avatar/avatar3.png');"></a> -->
              </div>
              <div class="card-footer">
                <a href="javascript:send('{{post['pub_id']}}')" class="d-inline-block text-muted">
                    <strong>{{post['likes']}}</strong> Likes
                </a>
                <a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
                    <strong>{{post['comments']}}</strong> Comments
                </a>
              </div>
            </div>
        </div>
</div>
</div>
{% endfor %}

<h1 style="padding-left:150px;">No More Posts Found</h1>
</body>
</html>