<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        body {
            background:#eee;
					overflow-x:hidden;
        }

        a {
          color: inherit;
        }

        .posts-content{
            margin-top:20px;
						width: 2000px;
        }
        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-rect {
            padding-top: 50% !important;
        }
        .ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
            position: relative !important;
            display: block !important;
            padding-top: 100% !important;
            width: 100% !important;
        }
        .d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }

        #admin{
          background-color: lightgreen;
          border-radius: 5px;
          display: inline;
          padding: 3px;
        }

        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .card-footer, .card hr {
            border-color: rgba(24,28,33,0.06);
        }
        .ui-rect-content {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }


				#followbutton{
					border: none;
					border-radius:5px;
					background-color:blue;
					color: white;
				}

				#blockbutton{
					border: none;
					border-radius:5px;
					background-color:red;
					color: white;
				}

    </style>
    <script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-			toggle="tooltip"]'))
				var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
 				 return new bootstrap.Tooltip(tooltipTriggerEl)
				})
        async function send(id) {
          const error = document.getElementById("error");
          const resp = await fetch("/api/like", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id),
          });
          const text = await resp.text();
					const obj = JSON.parse(text)
					if (obj.error == false){
						location.reload()
					}
				}
	      async function del(id) {
          const resp = await fetch("/api/deletepost", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id),
          });
          const text = await resp.text();
					const obj = JSON.parse(text)
					if (obj.error == false){
						location.reload()
					} else {
						document.write(obj.error)
					}
				}
        async function edit(id) {
          const but = document.getElementById("editbut"+id);
          but.remove()
          const content = document.getElementById("content"+id);
          while (content.firstChild) {
            content.removeChild(content.firstChild);
          }
          const input = document.createElement("textarea");
          const resp = fetch("/api/getpost", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id),
          })
            .then((response) => response.json())
            .then((json) => {
              input.value = json.post; // set current value of the textarea
            });
          input.setAttribute("id", "content-text"+id);
          input.setAttribute("class", "form-control");
          const button = document.createElement("button");
          button.setAttribute("class", "btn btn-primary");
          button.setAttribute("onclick", "editpost('" + id + "')");
          button.innerHTML = "Submit";
          content.appendChild(input);
          content.appendChild(button);
        }

        async function editpost(id) {
          const content = document.getElementById("content-text"+id).value;
          const resp = await fetch("/api/editpost", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "id=" +
              encodeURIComponent(id) +
              "&content=" +
              encodeURIComponent(content),
          });
          const text = await resp.text();
          const obj = JSON.parse(text);
          if (obj.error == false) {
            location.reload();
          } else {
            document.write(obj.error);
          }
        }

	      document.addEventListener("DOMContentLoaded", function(event) { 
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };

				async function follow(id){
					alert("starting to follow "+id)
				}

				async function block(id){
					alert("starting to block "+id)
				}


</script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNJ5360HZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6CNJ5360HZ');
</script>

<body>
{% set user = myuser %}
{% include "header.html" %}
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="{{taruser.pfpurl}}" alt="Profile Picture" class="rounded-circle mb-3" width="150px" height="150px">
                        <h4>{{taruser.name}}</h4>
											{% if taruser.admin == True %} </a> <span class="badge bg-success rounded-pill">Admin</span> {% else%} </a> {% endif %}
											<small>
												<div data-bs-toggle="tooltip" data-bs-placement="top" title="{{"{:,}".format(taruser.followingcount)}}">
												Following: {{ taruser.followingcount | format }}
												</div>
												<div data-bs-toggle="tooltip" data-bs-placement="top" title="{{"{:,}".format(taruser.followercount)}}">
												Followers: {{ taruser.followercount | format }}<br>
												</div>
											</small>
												{% if taruser.name != myuser.name and myuser != {} %}
												{% if taruser.public_id not in myuser.following %}
													<button onclick="follow('{{taruser.public_id}}')" type="button" class="btn btn-primary">Follow</button> 
												{% else %}
<button type="button" class="btn btn-secondary" onclick="follow('{{taruser.public_id}}')">Unfollow</button>
												{% endif %}
												{% if taruser.public_id not in myuser.blocked %}
														<button type="button" class="btn btn-danger"onclick="block('{{taruser.public_id}}')">Block</button>
												{% else %}
														<button type="button" class="btn btn-danger"onclick="block('{{taruser.public_id}}')">Unblock</button>
												{% endif %}
												{% endif %}
                        <hr>
                        <p class="text-muted">{{taruser.bio|markdown}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-body">
                        <h4>Posts</h4>
                        <hr>
                        {% if posts == [] %}
                            <div>No Posts Found</div>
                        {% else %}
                        {% for post in posts %}
												{% set create = taruser %}
                        {% include 'post.html' %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
	{% include "footer.html" %}
</body>
</html>
